<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectsFeedcActiviy">

    <ImageView
        android:id="@+id/backgroundUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/search"
        android:layout_marginTop="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/backgroundUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

<!--        добавить шрифт-->
        <EditText
            android:id="@+id/textSearch"
            android:layout_width="295dp"
            android:layout_height="25dp"
            android:maxWidth="240dp"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="6dp"
            android:inputType="text"
            android:text="@string/search"
            android:textColor="@color/editText"
            android:background="null"
            tools:ignore="MissingConstraints"/>

        <ImageButton
            android:id="@+id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_magnifier"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="11dp" />

    </LinearLayout>

<!--    лист проектов-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TableLayout
            android:id="@+id/listProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/backgroundDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_background_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>